---
- name: Install prereqs
  ansible.builtin.apt:
    update_cache: yes
    name:
      - zaproxy
      - forensics-extra
      - xrdp
  when: ansible_facts["distribution"] == "Kali"
- name: Install Cutter
  ansible.builtin.get_url:
    url: https://github.com/rizinorg/cutter/releases/download/v2.1.2/Cutter-v2.1.2-Linux-x86_64.AppImage
    dest: /home/seclab/Scripts/cutter.AppImage
    owner: seclab
    mode: 0755
- name: Install OLETools
  ansible.builtin.pip:
    name: oletools
- name: Install StegoVeritas
  ansible.builtin.pip:
    name: stegoveritas
- name: Start/Enable XRDP
  ansible.builtin.systemd:
    daemon-reload: yes
    name: xrdp
    state: started
    enabled: yes