network:
  ethernets:
    enp0s3:
      dhcp4: true
    enp0s8:
      dhcp4: true
    enp0s9:
      addresses:
        - 10.1.99.6/24
      nameservers:
        search: [zeroday.local]
        addresses: [10.1.99.2]
  version: 2
