- name: ACTION_WARNINGS
  origin: default
  type: null
  value: true
- name: AGNOSTIC_BECOME_PROMPT
  origin: default
  type: null
  value: true
- name: ANSIBLE_CONNECTION_PATH
  origin: default
  type: null
  value: null
- name: ANSIBLE_COW_ACCEPTLIST
  origin: default
  type: null
  value:
  - bud-frogs
  - bunny
  - cheese
  - daemon
  - default
  - dragon
  - elephant-in-snake
  - elephant
  - eyes
  - hellokitty
  - kitty
  - luke-koala
  - meow
  - milk
  - moofasa
  - moose
  - ren
  - sheep
  - small
  - stegosaurus
  - stimpy
  - supermilker
  - three-eyes
  - turkey
  - turtle
  - tux
  - udder
  - vader-koala
  - vader
  - www
- name: ANSIBLE_COW_PATH
  origin: default
  type: null
  value: null
- name: ANSIBLE_COW_SELECTION
  origin: default
  type: null
  value: default
- name: ANSIBLE_FORCE_COLOR
  origin: default
  type: null
  value: false
- name: ANSIBLE_HOME
  origin: default
  type: null
  value: /home/mttaggart/.ansible
- name: ANSIBLE_NOCOLOR
  origin: default
  type: null
  value: false
- name: ANSIBLE_NOCOWS
  origin: default
  type: null
  value: false
- name: ANSIBLE_PIPELINING
  origin: default
  type: null
  value: false
- name: ANY_ERRORS_FATAL
  origin: default
  type: null
  value: false
- name: BECOME_ALLOW_SAME_USER
  origin: default
  type: null
  value: false
- name: BECOME_PASSWORD_FILE
  origin: default
  type: null
  value: null
- name: BECOME_PLUGIN_PATH
  origin: default
  type: null
  value:
  - /home/mttaggart/.ansible/plugins/become
  - /usr/share/ansible/plugins/become
- name: CACHE_PLUGIN
  origin: default
  type: null
  value: memory
- name: CACHE_PLUGIN_CONNECTION
  origin: default
  type: null
  value: null
- name: CACHE_PLUGIN_PREFIX
  origin: default
  type: null
  value: ansible_facts
- name: CACHE_PLUGIN_TIMEOUT
  origin: default
  type: null
  value: 86400
- name: CALLBACKS_ENABLED
  origin: default
  type: null
  value: []
- name: COLLECTIONS_ON_ANSIBLE_VERSION_MISMATCH
  origin: default
  type: null
  value: warning
- name: COLLECTIONS_PATHS
  origin: default
  type: null
  value:
  - /home/mttaggart/.ansible/collections
  - /usr/share/ansible/collections
- name: COLLECTIONS_SCAN_SYS_PATH
  origin: default
  type: null
  value: true
- name: COLOR_CHANGED
  origin: default
  type: null
  value: yellow
- name: COLOR_CONSOLE_PROMPT
  origin: default
  type: null
  value: white
- name: COLOR_DEBUG
  origin: default
  type: null
  value: dark gray
- name: COLOR_DEPRECATE
  origin: default
  type: null
  value: purple
- name: COLOR_DIFF_ADD
  origin: default
  type: null
  value: green
- name: COLOR_DIFF_LINES
  origin: default
  type: null
  value: cyan
- name: COLOR_DIFF_REMOVE
  origin: default
  type: null
  value: red
- name: COLOR_ERROR
  origin: default
  type: null
  value: red
- name: COLOR_HIGHLIGHT
  origin: default
  type: null
  value: white
- name: COLOR_OK
  origin: default
  type: null
  value: green
- name: COLOR_SKIP
  origin: default
  type: null
  value: cyan
- name: COLOR_UNREACHABLE
  origin: default
  type: null
  value: bright red
- name: COLOR_VERBOSE
  origin: default
  type: null
  value: blue
- name: COLOR_WARN
  origin: default
  type: null
  value: bright purple
- name: CONFIG_FILE
  origin: ''
  type: null
  value: /home/mttaggart/.ansible.cfg
- name: CONNECTION_FACTS_MODULES
  origin: default
  type: null
  value:
    arista.eos.eos: arista.eos.eos_facts
    asa: ansible.legacy.asa_facts
    cisco.asa.asa: cisco.asa.asa_facts
    cisco.ios.ios: cisco.ios.ios_facts
    cisco.iosxr.iosxr: cisco.iosxr.iosxr_facts
    cisco.nxos.nxos: cisco.nxos.nxos_facts
    community.network.ironware: community.network.ironware_facts
    eos: ansible.legacy.eos_facts
    exos: ansible.legacy.exos_facts
    extreme.exos.exos: extreme.exos.exos_facts
    extreme.slxos.slxos: extreme.slxos.slxos_facts
    extreme.voss.voss: extreme.voss.voss_facts
    frr: ansible.legacy.frr_facts
    frr.frr.frr: frr.frr.frr_facts
    ios: ansible.legacy.ios_facts
    iosxr: ansible.legacy.iosxr_facts
    ironware: ansible.legacy.ironware_facts
    junipernetworks.junos.junos: junipernetworks.junos.junos_facts
    junos: ansible.legacy.junos_facts
    nxos: ansible.legacy.nxos_facts
    slxos: ansible.legacy.slxos_facts
    voss: ansible.legacy.voss_facts
    vyos: ansible.legacy.vyos_facts
    vyos.vyos.vyos: vyos.vyos.vyos_facts
- name: CONNECTION_PASSWORD_FILE
  origin: default
  type: null
  value: null
- name: COVERAGE_REMOTE_OUTPUT
  origin: default
  type: null
  value: null
- name: COVERAGE_REMOTE_PATHS
  origin: default
  type: null
  value: '*'
- name: DEFAULT_ACTION_PLUGIN_PATH
  origin: default
  type: null
  value:
  - /home/mttaggart/.ansible/plugins/action
  - /usr/share/ansible/plugins/action
- name: DEFAULT_ALLOW_UNSAFE_LOOKUPS
  origin: default
  type: null
  value: false
- name: DEFAULT_ASK_PASS
  origin: default
  type: null
  value: false
- name: DEFAULT_ASK_VAULT_PASS
  origin: default
  type: null
  value: true
- name: DEFAULT_BECOME
  origin: default
  type: null
  value: false
- name: DEFAULT_BECOME_ASK_PASS
  origin: default
  type: null
  value: false
- name: DEFAULT_BECOME_EXE
  origin: default
  type: null
  value: null
- name: DEFAULT_BECOME_FLAGS
  origin: default
  type: null
  value: null
- name: DEFAULT_BECOME_METHOD
  origin: default
  type: null
  value: sudo
- name: DEFAULT_BECOME_USER
  origin: default
  type: null
  value: root
- name: DEFAULT_CACHE_PLUGIN_PATH
  origin: default
  type: null
  value:
  - /home/mttaggart/.ansible/plugins/cache
  - /usr/share/ansible/plugins/cache
- name: DEFAULT_CALLBACK_PLUGIN_PATH
  origin: default
  type: null
  value:
  - /home/mttaggart/.ansible/plugins/callback
  - /usr/share/ansible/plugins/callback
- name: DEFAULT_CLICONF_PLUGIN_PATH
  origin: default
  type: null
  value:
  - /home/mttaggart/.ansible/plugins/cliconf
  - /usr/share/ansible/plugins/cliconf
- name: DEFAULT_CONNECTION_PLUGIN_PATH
  origin: default
  type: null
  value:
  - /home/mttaggart/.ansible/plugins/connection
  - /usr/share/ansible/plugins/connection
- name: DEFAULT_DEBUG
  origin: default
  type: null
  value: false
- name: DEFAULT_EXECUTABLE
  origin: default
  type: null
  value: /bin/sh
- name: DEFAULT_FACT_PATH
  origin: default
  type: null
  value: null
- name: DEFAULT_FILTER_PLUGIN_PATH
  origin: default
  type: null
  value:
  - /home/mttaggart/.ansible/plugins/filter
  - /usr/share/ansible/plugins/filter
- name: DEFAULT_FORCE_HANDLERS
  origin: default
  type: null
  value: false
- name: DEFAULT_FORKS
  origin: default
  type: null
  value: 5
- name: DEFAULT_GATHERING
  origin: default
  type: null
  value: implicit
- name: DEFAULT_GATHER_SUBSET
  origin: default
  type: null
  value: null
- name: DEFAULT_GATHER_TIMEOUT
  origin: default
  type: null
  value: null
- name: DEFAULT_HASH_BEHAVIOUR
  origin: default
  type: null
  value: replace
- name: DEFAULT_HOST_LIST
  origin: default
  type: null
  value:
  - /etc/ansible/hosts
- name: DEFAULT_HTTPAPI_PLUGIN_PATH
  origin: default
  type: null
  value:
  - /home/mttaggart/.ansible/plugins/httpapi
  - /usr/share/ansible/plugins/httpapi
- name: DEFAULT_INTERNAL_POLL_INTERVAL
  origin: default
  type: null
  value: 0.001
- name: DEFAULT_INVENTORY_PLUGIN_PATH
  origin: default
  type: null
  value:
  - /home/mttaggart/.ansible/plugins/inventory
  - /usr/share/ansible/plugins/inventory
- name: DEFAULT_JINJA2_EXTENSIONS
  origin: default
  type: null
  value: []
- name: DEFAULT_JINJA2_NATIVE
  origin: default
  type: null
  value: false
- name: DEFAULT_KEEP_REMOTE_FILES
  origin: default
  type: null
  value: false
- name: DEFAULT_LIBVIRT_LXC_NOSECLABEL
  origin: default
  type: null
  value: false
- name: DEFAULT_LOAD_CALLBACK_PLUGINS
  origin: default
  type: null
  value: false
- name: DEFAULT_LOCAL_TMP
  origin: default
  type: null
  value: /home/mttaggart/.ansible/tmp/ansible-local-186535ha69eo82
- name: DEFAULT_LOG_FILTER
  origin: default
  type: null
  value: []
- name: DEFAULT_LOG_PATH
  origin: default
  type: null
  value: null
- name: DEFAULT_LOOKUP_PLUGIN_PATH
  origin: default
  type: null
  value:
  - /home/mttaggart/.ansible/plugins/lookup
  - /usr/share/ansible/plugins/lookup
- name: DEFAULT_MANAGED_STR
  origin: default
  type: null
  value: Ansible managed
- name: DEFAULT_MODULE_ARGS
  origin: default
  type: null
  value: null
- name: DEFAULT_MODULE_COMPRESSION
  origin: default
  type: null
  value: ZIP_DEFLATED
- name: DEFAULT_MODULE_NAME
  origin: default
  type: null
  value: command
- name: DEFAULT_MODULE_PATH
  origin: default
  type: null
  value:
  - /home/mttaggart/.ansible/plugins/modules
  - /usr/share/ansible/plugins/modules
- name: DEFAULT_MODULE_UTILS_PATH
  origin: default
  type: null
  value:
  - /home/mttaggart/.ansible/plugins/module_utils
  - /usr/share/ansible/plugins/module_utils
- name: DEFAULT_NETCONF_PLUGIN_PATH
  origin: default
  type: null
  value:
  - /home/mttaggart/.ansible/plugins/netconf
  - /usr/share/ansible/plugins/netconf
- name: DEFAULT_NO_LOG
  origin: default
  type: null
  value: false
- name: DEFAULT_NO_TARGET_SYSLOG
  origin: default
  type: null
  value: false
- name: DEFAULT_NULL_REPRESENTATION
  origin: default
  type: null
  value: null
- name: DEFAULT_POLL_INTERVAL
  origin: default
  type: null
  value: 15
- name: DEFAULT_PRIVATE_KEY_FILE
  origin: default
  type: null
  value: null
- name: DEFAULT_PRIVATE_ROLE_VARS
  origin: default
  type: null
  value: false
- name: DEFAULT_REMOTE_PORT
  origin: default
  type: null
  value: null
- name: DEFAULT_REMOTE_USER
  origin: default
  type: null
  value: null
- name: DEFAULT_ROLES_PATH
  origin: default
  type: null
  value:
  - /home/mttaggart/.ansible/roles
  - /usr/share/ansible/roles
  - /etc/ansible/roles
- name: DEFAULT_SELINUX_SPECIAL_FS
  origin: default
  type: null
  value:
  - fuse
  - nfs
  - vboxsf
  - ramfs
  - 9p
  - vfat
- name: DEFAULT_STDOUT_CALLBACK
  origin: default
  type: null
  value: default
- name: DEFAULT_STRATEGY
  origin: default
  type: null
  value: linear
- name: DEFAULT_STRATEGY_PLUGIN_PATH
  origin: default
  type: null
  value:
  - /home/mttaggart/.ansible/plugins/strategy
  - /usr/share/ansible/plugins/strategy
- name: DEFAULT_SU
  origin: default
  type: null
  value: false
- name: DEFAULT_SYSLOG_FACILITY
  origin: default
  type: null
  value: LOG_USER
- name: DEFAULT_TERMINAL_PLUGIN_PATH
  origin: default
  type: null
  value:
  - /home/mttaggart/.ansible/plugins/terminal
  - /usr/share/ansible/plugins/terminal
- name: DEFAULT_TEST_PLUGIN_PATH
  origin: default
  type: null
  value:
  - /home/mttaggart/.ansible/plugins/test
  - /usr/share/ansible/plugins/test
- name: DEFAULT_TIMEOUT
  origin: default
  type: null
  value: 10
- name: DEFAULT_TRANSPORT
  origin: default
  type: null
  value: smart
- name: DEFAULT_UNDEFINED_VAR_BEHAVIOR
  origin: default
  type: null
  value: true
- name: DEFAULT_VARS_PLUGIN_PATH
  origin: default
  type: null
  value:
  - /home/mttaggart/.ansible/plugins/vars
  - /usr/share/ansible/plugins/vars
- name: DEFAULT_VAULT_ENCRYPT_IDENTITY
  origin: default
  type: null
  value: null
- name: DEFAULT_VAULT_IDENTITY
  origin: default
  type: null
  value: default
- name: DEFAULT_VAULT_IDENTITY_LIST
  origin: default
  type: null
  value: []
- name: DEFAULT_VAULT_ID_MATCH
  origin: default
  type: null
  value: false
- name: DEFAULT_VAULT_PASSWORD_FILE
  origin: default
  type: null
  value: /home/mttaggart/seclab/Ansible/.vault
- name: DEFAULT_VERBOSITY
  origin: default
  type: null
  value: 0
- name: DEPRECATION_WARNINGS
  origin: default
  type: null
  value: true
- name: DEVEL_WARNING
  origin: default
  type: null
  value: true
- name: DIFF_ALWAYS
  origin: default
  type: null
  value: false
- name: DIFF_CONTEXT
  origin: default
  type: null
  value: 3
- name: DISPLAY_ARGS_TO_STDOUT
  origin: default
  type: null
  value: false
- name: DISPLAY_SKIPPED_HOSTS
  origin: default
  type: null
  value: true
- name: DOCSITE_ROOT_URL
  origin: default
  type: null
  value: https://docs.ansible.com/ansible-core/
- name: DOC_FRAGMENT_PLUGIN_PATH
  origin: default
  type: null
  value:
  - /home/mttaggart/.ansible/plugins/doc_fragments
  - /usr/share/ansible/plugins/doc_fragments
- name: DUPLICATE_YAML_DICT_KEY
  origin: default
  type: null
  value: warn
- name: ENABLE_TASK_DEBUGGER
  origin: default
  type: null
  value: false
- name: ERROR_ON_MISSING_HANDLER
  origin: default
  type: null
  value: true
- name: FACTS_MODULES
  origin: default
  type: null
  value:
  - smart
- name: GALAXY_CACHE_DIR
  origin: default
  type: null
  value: /home/mttaggart/.ansible/galaxy_cache
- name: GALAXY_COLLECTION_SKELETON
  origin: default
  type: null
  value: null
- name: GALAXY_COLLECTION_SKELETON_IGNORE
  origin: default
  type: null
  value:
  - ^.git$
  - ^.*/.git_keep$
- name: GALAXY_DISABLE_GPG_VERIFY
  origin: default
  type: null
  value: false
- name: GALAXY_DISPLAY_PROGRESS
  origin: default
  type: null
  value: null
- name: GALAXY_GPG_KEYRING
  origin: default
  type: null
  value: null
- name: GALAXY_IGNORE_CERTS
  origin: default
  type: null
  value: null
- name: GALAXY_IGNORE_INVALID_SIGNATURE_STATUS_CODES
  origin: default
  type: null
  value: null
- name: GALAXY_REQUIRED_VALID_SIGNATURE_COUNT
  origin: default
  type: null
  value: '1'
- name: GALAXY_ROLE_SKELETON
  origin: default
  type: null
  value: null
- name: GALAXY_ROLE_SKELETON_IGNORE
  origin: default
  type: null
  value:
  - ^.git$
  - ^.*/.git_keep$
- name: GALAXY_SERVER
  origin: default
  type: null
  value: https://galaxy.ansible.com
- name: GALAXY_SERVER_LIST
  origin: default
  type: null
  value: null
- name: GALAXY_TOKEN_PATH
  origin: default
  type: null
  value: /home/mttaggart/.ansible/galaxy_token
- name: HOST_KEY_CHECKING
  origin: default
  type: null
  value: true
- name: HOST_PATTERN_MISMATCH
  origin: default
  type: null
  value: warning
- name: INJECT_FACTS_AS_VARS
  origin: default
  type: null
  value: true
- name: INTERPRETER_PYTHON
  origin: default
  type: null
  value: auto
- name: INTERPRETER_PYTHON_FALLBACK
  origin: default
  type: null
  value:
  - python3.11
  - python3.10
  - python3.9
  - python3.8
  - python3.7
  - python3.6
  - python3.5
  - /usr/bin/python3
  - /usr/libexec/platform-python
  - python2.7
  - /usr/bin/python
  - python
- name: INVALID_TASK_ATTRIBUTE_FAILED
  origin: default
  type: null
  value: true
- name: INVENTORY_ANY_UNPARSED_IS_FAILED
  origin: default
  type: null
  value: false
- name: INVENTORY_CACHE_ENABLED
  origin: default
  type: null
  value: false
- name: INVENTORY_CACHE_PLUGIN
  origin: default
  type: null
  value: null
- name: INVENTORY_CACHE_PLUGIN_CONNECTION
  origin: default
  type: null
  value: null
- name: INVENTORY_CACHE_PLUGIN_PREFIX
  origin: default
  type: null
  value: ansible_inventory_
- name: INVENTORY_CACHE_TIMEOUT
  origin: default
  type: null
  value: 3600
- name: INVENTORY_ENABLED
  origin: default
  type: null
  value:
  - host_list
  - script
  - auto
  - yaml
  - ini
  - toml
- name: INVENTORY_EXPORT
  origin: default
  type: null
  value: false
- name: INVENTORY_IGNORE_EXTS
  origin: default
  type: null
  value:
  - .pyc
  - .pyo
  - .swp
  - .bak
  - '~'
  - .rpm
  - .md
  - .txt
  - .rst
  - .orig
  - .ini
  - .cfg
  - .retry
- name: INVENTORY_IGNORE_PATTERNS
  origin: default
  type: null
  value: []
- name: INVENTORY_UNPARSED_IS_FAILED
  origin: default
  type: null
  value: false
- name: INVENTORY_UNPARSED_WARNING
  origin: default
  type: null
  value: true
- name: JINJA2_NATIVE_WARNING
  origin: default
  type: null
  value: true
- name: LOCALHOST_WARNING
  origin: default
  type: null
  value: true
- name: MAX_FILE_SIZE_FOR_DIFF
  origin: default
  type: null
  value: 104448
- name: MODULE_IGNORE_EXTS
  origin: default
  type: null
  value:
  - .pyc
  - .pyo
  - .swp
  - .bak
  - '~'
  - .rpm
  - .md
  - .txt
  - .rst
  - .yaml
  - .yml
  - .ini
- name: NETCONF_SSH_CONFIG
  origin: default
  type: null
  value: null
- name: NETWORK_GROUP_MODULES
  origin: default
  type: null
  value:
  - eos
  - nxos
  - ios
  - iosxr
  - junos
  - enos
  - ce
  - vyos
  - sros
  - dellos9
  - dellos10
  - dellos6
  - asa
  - aruba
  - aireos
  - bigip
  - ironware
  - onyx
  - netconf
  - exos
  - voss
  - slxos
- name: OLD_PLUGIN_CACHE_CLEARING
  origin: default
  type: null
  value: false
- name: PARAMIKO_HOST_KEY_AUTO_ADD
  origin: default
  type: null
  value: false
- name: PARAMIKO_LOOK_FOR_KEYS
  origin: default
  type: null
  value: true
- name: PERSISTENT_COMMAND_TIMEOUT
  origin: default
  type: null
  value: 30
- name: PERSISTENT_CONNECT_RETRY_TIMEOUT
  origin: default
  type: null
  value: 15
- name: PERSISTENT_CONNECT_TIMEOUT
  origin: default
  type: null
  value: 30
- name: PERSISTENT_CONTROL_PATH_DIR
  origin: default
  type: null
  value: /home/mttaggart/.ansible/pc
- name: PLAYBOOK_DIR
  origin: default
  type: null
  value: null
- name: PLAYBOOK_VARS_ROOT
  origin: default
  type: null
  value: top
- name: PLUGIN_FILTERS_CFG
  origin: default
  type: null
  value: null
- name: PYTHON_MODULE_RLIMIT_NOFILE
  origin: default
  type: null
  value: 0
- name: RETRY_FILES_ENABLED
  origin: default
  type: null
  value: false
- name: RETRY_FILES_SAVE_PATH
  origin: default
  type: null
  value: null
- name: RUN_VARS_PLUGINS
  origin: default
  type: null
  value: demand
- name: SHOW_CUSTOM_STATS
  origin: default
  type: null
  value: false
- name: STRING_CONVERSION_ACTION
  origin: default
  type: null
  value: warn
- name: STRING_TYPE_FILTERS
  origin: default
  type: null
  value:
  - string
  - to_json
  - to_nice_json
  - to_yaml
  - to_nice_yaml
  - ppretty
  - json
- name: SYSTEM_WARNINGS
  origin: default
  type: null
  value: true
- name: TAGS_RUN
  origin: default
  type: null
  value: []
- name: TAGS_SKIP
  origin: default
  type: null
  value: []
- name: TASK_DEBUGGER_IGNORE_ERRORS
  origin: default
  type: null
  value: true
- name: TASK_TIMEOUT
  origin: default
  type: null
  value: 0
- name: TRANSFORM_INVALID_GROUP_CHARS
  origin: default
  type: null
  value: never
- name: USE_PERSISTENT_CONNECTIONS
  origin: default
  type: null
  value: false
- name: VALIDATE_ACTION_GROUP_METADATA
  origin: default
  type: null
  value: true
- name: VARIABLE_PLUGINS_ENABLED
  origin: default
  type: null
  value:
  - host_group_vars
- name: VARIABLE_PRECEDENCE
  origin: default
  type: null
  value:
  - all_inventory
  - groups_inventory
  - all_plugins_inventory
  - all_plugins_play
  - groups_plugins_inventory
  - groups_plugins_play
- name: VERBOSE_TO_STDERR
  origin: default
  type: null
  value: false
- name: WIN_ASYNC_STARTUP_TIMEOUT
  origin: default
  type: null
  value: 5
- name: WORKER_SHUTDOWN_POLL_COUNT
  origin: default
  type: null
  value: 0
- name: WORKER_SHUTDOWN_POLL_DELAY
  origin: default
  type: null
  value: 0.1
- name: YAML_FILENAME_EXTENSIONS
  origin: default
  type: null
  value:
  - .yml
  - .yaml
  - .json
