demo:
    hosts:
    vars:
      ansible_user: seclab
infrastructure:
  hosts:
    seclab-docker:
    seclab-soc:
  vars:
    ansible_user: seclab
    ansible_password: seclab
windows-hosts:
  hosts:
    zd-dc-01:
    zd-fs-01: 
    zd-ws-01:
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    ansible_user: seclab
    ansible_password: Seclab123!
    ansible_connection: ssh
    ansible_shell_type: cmd

