---
- name: Configure Malware Analysis SIEM
  hosts: malwarelab-elk
  vars_prompt:
    - name: elk_ip
      prompt: "Enter ELK Server IP"
      private: false
    - name: elastic_pass
      prompt: Elastic password
      private: false
    - name: kibana_pass
      prompt: Kibana password
      private: false
  roles:
    - role: docker
      become: true
    - role: elk-docker
      when: ansible_facts["distribution"] == "Ubuntu"
      become: true
